
@import './variables.less';

html{ -webkit-text-size-adjust: 100%; text-size-adjust: 100%;}
body{ font-size: @body-font-size; color: @gray-dark; -webkit-tap-highlight-color: rgba(0,0,0,0); -webkit-touch-callout: none; background-color: #fff;}

a{ text-decoration: none; outline: none;}
a:active{ text-decoration: none; outline: none;}

body,button,input,select,textarea{ font-family:"Helvetica Neue", Helvetica, STHeiTi, sans-serif;}

p,ul,li,form,img,div,html,body,
h1,h2,h3,
dl,dd,
table,input,textarea{ margin: 0; padding: 0;}

input,textarea{ border:0 none; outline:0 none; -webkit-appearance: none; appearance: none; box-shadow: none; -webkit-box-sizing: border-box; box-sizing: border-box; font-size: 14px;}

ul{list-style: none;}

.cf:before,.cf:after{display:table;content:' ';}
.cf:after{clear: both;}

.theme-border-color{ border-color: @theme-color; }
.theme-bg-color{ background-color : @theme-color; }
.theme-font-color{ color: @theme-color; }

.control{ width:100%; height:32px; border:1px solid #ddd; padding:0 8px; }
