/* variables */

@theme-color : #42BD56;
.theme-border-color{ border-color: @theme-color; }
.theme-bg-color{ background-color : @theme-color; }
.theme-font-color{ color: @theme-color; }

@anchor-normal-color : #42BD56;
@anchor-active-color : #42BD56;

@gray-dark : #373A3C;
@gray : #55595C;
@gray-light : #818A91;
@gray-lighter : #ECEEEF;
@gray-lightest : #F7F7F9; 

@body-font-color : @gray-dark;
@body-font-size : 12px;
@body-bg-color : #FFFFFF;      

@form-control-color :  @gray-dark;
@form-control-plhd-color-n : @gray-lighter;
@form-control-plhd-color-f : @gray-dark;
@form-control-bg-color : #FFFFFF;
@form-control-border-color : @gray-light;
@form-control-font-size : 12px;  
@form-control-border-radius : 4px;           

@html-data-line-eight : 1.8;
@html-data-font-size : 16px;
@html-data-img-margin : 8px;

@hairline-border-color : #D9D9D9;

@transition-durition : 0.2s;

@toolbar-bg-color : rgba(255,255,255,.96);
@overlay-bg-color : rgba(0,0,0,.6);
@dialog-bg-color : #FFFFFF;
@dialog-border-radius : 6px;


@icon-url-award : '';









